50 43
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # , # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # , # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # , # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # , # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # , , , , , , , # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # , # . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # + # # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # , , , , # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # , , , , # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # , , , , # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # , # # , , , , # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # , # # , , , , # # # # # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # , # # , , , , + , , , # . . . . . . . 
. . . . . . . . . . . . # # # # # # . . . . . . . . . # # # # + # # # # + # # # # + # # . . . . . . 
. . . # # # # # # . . . # , , , , # . . . . . # # # # # , , , , + , , , , # # , , , , # . . . . . . 
. . . # , , , , # . . . # # # # + # # # # # . # , , , # , , , , # # , # # # # , , , , # . . . . . . 
. . . # , , , , # # # # # # # , , , , , , # . # , , , + , , , , # # , # . . # , , , , # . . . . . . 
. . . # , , , , + , , , , , # , , , , , , # . # , , , # , , , , # # , # . . # # # # # # . . . . . . 
. . . # , , , , # # # # # # # , , , , , , # . # , , , # , , , , # # , # . . . . . . . . . . . . . . 
. . . # # # + # # # . . . . # , , , , , , # . # , , , # # # # + # # , # . . . . . . . . . . . . . . 
. . . . . # , , , # . . . . # , , , , , , # # # + # # # , , , , # # , # . . . . . . . . . . . . . . 
. . . . . # , , , # # # . . # # # # + # # # , , , , # # # # , # # # # # . . . . . . . . . . . . . . 
# # # # # # , , , + , # . . . # , , , , , # , , , , + , # # , , , # . . . . . . . . . . . . . . . . 
# , , , , + , , , # , # . . . # , , , , , + , , , , # , # # # # # # . . . . . . . . . . . . . . . . 
# # # # # # , , , # , # . . . # , , , , , # , , , , # , # . . . . . . . . . . . . . . . . . . . . . 
. . . . . # # + # # # # # # # # + # # # # # , , , , # , # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # , , , , , , # , , , , , # # # # # # + # # # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # , , , , , , # , , , , , # , , , , # , # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # # # , , , , , , + , , , , , # , , , , # , # # # # # # # . . . . . . . . . . . . . . . . . 
. . . . # , + , , , , , , # , , , , , # , , , , # , # , , , , , # . . . . . . . . . . . . . . . . . 
. . . . # , # , , , , , , # # # # # # # , , , , + , # , # # # # # . . . . . . . . . . . . . . . . . 
. . . . # , # # + # # # # # . . . . . # , , , , # , , , # . . . . . . . . . . . . . . . . . . . . . 
. . . . # , # # , , , , , # . . . . . # , , , , # # # # # . . . . . . . . . . . . . . . . . . . . . 
. . . . # # # # # # # # # # . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1
30 21 60 33 2 4 2 3 6 2 4 15 0
5
Rat 6 31 8
Snake 39 23 4

Rat 37 18 8
Rat 21 36 8
Rat 12 39 8
11
DownStair 30 23 1 1 0
UpStair 25 24 1 0 1
DamageTrigger 6 30 1 0 0
DamageTrigger 7 23 1 0 0
BleedTrigger 12 34 1 0 0
BleedTrigger 25 32 1 0 0
DamageTrigger 35 15 1 0 0
BleedTrigger 26 26 1 0 0
BleedTrigger 14 36 1 0 0
RecoveryPotion 34 21 1 1 0
DefPotion 28 22 1 1 1
