43 46
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # # # # # # # # # # # # . # # # # # # . . . . . . . . . . . . . . . . . . 
. . . . . . # , , , , # # , , , , # . # , , , , # . . . . . . . . . . . . . . . . . . 
. . . . . . # , , , , # # , , , , # # # , , , , # . . . . . . . . . . . . . . . . . . 
. . . . . . # , , , , # # , , , , # , + , , , , # . . . . . . . . . . . . . . . . . . 
. . . . . . # , , , , # # , , , , # , # , , , , # . . . . . . . . . . . . . . . . . . 
. . . . . . # , , , , # # , , , , + , # # # # # # . . . . . . . . . . . . . . . . . . 
. . . . . . # , , , , # # # # + # # # # . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . # # # + # # # # , , , , , # # # # # . . . . . . . # # # . . . . . . . . . 
. . . . . . . # , , , , , + , , , , , + , , , # # # . . . . . # , # . . . . . . . . . 
. . . . . . . # # # # # # # , , , , , # , , , + , # # # # # . # , # . . # # # . . . . 
. . . . . # # # # # # # # # # # # # # # , , , # , # , , , # . # , # . . # , # . . . . 
. . . . . # , , , , , , # # # # # # # # , , , # , # , , , # . # , # . . # , # . . . . 
. . . . . # # # # # # , # # , , , , , # , , , # , + , , , # # # + # # # # , # . . . . 
. . . . . . # , , , , , # # # # # # , # # # + # , # , , , # , , , , , , # , # # # # . 
. . . . . . # # # # # + # # # # . # , , , , , # # # , , , + , , , , , , + , , , , # . 
. . . . . . . . # , , , , , , # # # + # # # , # # # + # # # , , , , , , # # # # # # . 
. . . . # # # # # , , , , , , # , , , , # # , , , # , # # # # + # # # # # . . . . . . 
. . . . # , , , + , , , , , , + , , , , # # # # , # , # , , , , # . . . . . . . . . . 
. . . . # # # # # , , , , , , # , , , , # . . # , # , # # # # # # # # . . . . . . . . 
. . . . . # # # # # # # + # # # , , , , # . . # , # , , , # , , , , # . . . . . . . . 
. . . . . # , , , , , # , # . # , , , , # . . # # # # # , # , , , , # # # # # . . . . 
. . . . . # , , , , , # , # # # + # # # # . . . . . . # , + , , , , # , , , # . . . . 
. . . . . # , , , , , # , # , , , , # . . . . . . . . # , # , , , , # , , , # . . . . 
. . . . . # , , , , , + , # , , , , # . . . . . . . . # # # , , , , + , , , # . . . . 
. . . . . # , , , , , # # # , , , , # . . . . . . . . . . # # # # # # , , , # . . . . 
. . . . . # , , , , , # . # , , , , # . . . . . . . . . . . . . . . # , , , # . . . . 
. . . . . # # # # # # # . # # # # # # . . . . . . . . . . . . . . . # # # # # . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
0
19 24 50 10 2 2 2 3 6 1 8 10 0
3
Rat 16 38 8
Rat 14 33 8
Rat 10 38 8
9
DownStair 27 29 1 1 0
UpStair 16 24 1 0 1
DamageTrigger 8 38 1 0 0
DamageTrigger 17 23 1 0 1
BleedTrigger 16 20 1 0 1
DamageTrigger 23 17 1 0 0
BleedTrigger 18 29 1 0 0
RecoveryPotion 9 39 1 1 0
DefPotion 10 19 1 1 0
