45 25
. . . . . . . . . # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # , , , , , , # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . # , , , , , , # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # # # # # # , , , , , , # . . . . . . . . . . . . . . . . . . . # # # # # # . . . 
. . . . # , , , , + , , , , , , # . . . . . # # # # # . . . . . . . . . # , , , , # . . . 
. . . . # , , , , # , , , , , , # . . . . . # , , , # # # # # # . . . . # , , , , # # # . 
. # # # # , , , , # , , , , , , # . # # # # # , , , # , , , , # . . . . # , , , , + , # . 
. # , # # , , , , # # # # # # # # . # , , , # , , , # # # # + # # # . . # , , , , # , # . 
. # , # # , , , , # . # # # # # # # # , , , + , , , # , , , , , , # . . # , , , , # , # . 
. # , # # # # + # # # # , , , , , , + , , , # , , , # , , , , , , # . . # , , , , # # # . 
. # , # . # , , , , , # , , , , , , # , , , # , , , # , , , , , , # # # # # # + # # . . . 
. # , # . # , , , , , # , , , , , , # # # # # # # # # , , , , , , # # , , , , , # . . . . 
. # , # # # , , , , , + , , , , , , # # # # # # # # # # # # + # # # # , , , , , # . . . . 
. # , , , + , , , , , # , , , , , , # , , , , , , # # , + , , , + , # , , , , , # # # # # 
. # # # # # # # + # # # , , , , , , # , , , , , , # # , # , , , # , + , , , , , # , , , # 
. . # , , , , , , # . # # # # + # # # , , , , , , # # , # , , , # , # , , , , , + , , , # 
. . # # # # # # # # . . . # , , , , + , , , , , , # # # # # + # # # # , , , , , # , , , # 
. . . . . . . . . . # # # # + # # # # , , , , , , + , , , , , # . . # # # # # # # + # # # 
. . . . # # # # # # # , , , , , , # # , , , , , , # # # # , # # # # # # # . . # , , , # . 
. . . . # , + , , , # , , , , , , # # # # # # # # # . . # , # , , , , , # . . # , , , # . 
. . . . # , # , , , + , , , , , , # , , , , # # # # # # # , # , , , , , # . . # , , , # . 
. . . . # , # , , , # , , , , , , + , , , , # , , , , # # , + , , , , , # . . # , , , # . 
. . . . # , # # # # # + # # # # # # , , , , + , , , , # # # # , , , , , # . . # , , , # . 
. . . . # , # . . . # , , , , , # # # # # # # , , , , # . . # , , , , , # . . # , , , # . 
. . . . # # # . . . # # # # # # # . . . . . # # # # # # . . # # # # # # # . . # # # # # . 
0
19 8 50 43 2 2 2 4 7 1 4 10 0
4
Rat 14 18 8
Rat 30 11 8
Rat 40 21 8
Rat 14 6 8
9
DownStair 20 21 1 1 0
UpStair 24 9 1 0 1
BleedTrigger 19 7 1 0 0
DamageTrigger 24 18 1 0 0
BleedTrigger 7 5 1 0 0
DamageTrigger 9 19 1 0 0
BleedTrigger 38 7 1 0 0
RecoveryPotion 27 15 1 1 0
AtkPotion 16 12 1 1 1
